<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="244"
    android:viewportHeight="164.95312">
  <group android:scaleX="0.46"
      android:scaleY="0.3109772"
      android:translateX="65.88"
      android:translateY="56.82823">
    <group android:translateY="130.71094">
      <path android:pathData="M7.171875,-0Q8.71875,-16.03125,9.28125,-25.671875Q10.125,-40.015625,10.96875,-62.796875Q11.609375,-80.234375,11.609375,-87.75L11.609375,-95.984375Q19.828125,-95.765625,25.8125,-95.765625Q31.578125,-95.765625,40.921875,-96.078125Q50.28125,-96.40625,58.5,-96.40625Q67.921875,-96.40625,75.015625,-95.28125Q82.125,-94.15625,88.28125,-90.640625Q94.4375,-87.125,98.578125,-81.421875Q102.734375,-75.734375,104.90625,-68.09375Q107.09375,-60.46875,107.09375,-52.390625Q107.09375,-44.4375,105.40625,-37.09375Q103.71875,-29.75,100.6875,-23.84375Q97.671875,-17.9375,93.625,-13.671875Q89.578125,-9.421875,84.375,-6.40625Q80.515625,-4.15625,76.578125,-2.890625Q72.640625,-1.625,65.8125,-0.84375Q58.21875,-0,48.59375,-0L20.1875,-0.21875Q16.171875,-0.21875,7.171875,-0ZM37.546875,-21.171875Q41.421875,-20.8125,45.640625,-20.8125Q52.8125,-20.8125,58.4375,-22.078125Q64.0625,-23.34375,68.3125,-27.484375Q72.5625,-31.640625,74.59375,-38.140625Q76.640625,-44.65625,76.640625,-51.46875Q76.640625,-59.84375,73.609375,-65.5625Q70.59375,-71.296875,65.5625,-73.546875Q60.546875,-75.796875,51.890625,-75.796875Q46.828125,-75.796875,39.9375,-75.375L37.546875,-21.171875Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M116.421875,0L118.171875,-14.203125L122.53125,-63.5L124.71875,-95.984375Q137.65625,-95.84375,145.03125,-95.84375Q151.15625,-95.84375,163.73438,-95.984375Q164.65625,-89.9375,165.28125,-86.796875Q165.92188,-83.671875,168.40625,-74.5625Q170.90625,-65.46875,172.42188,-58.8125Q173.9375,-52.171875,176.95312,-36.078125Q180.04688,-47.109375,182.57812,-55.046875Q185.10938,-63,188.90625,-73.125Q192.70312,-83.25,193.71875,-86.375Q194.75,-89.515625,196.5,-95.984375Q207.04688,-95.84375,217.17188,-95.84375Q224.0625,-95.84375,236.29688,-95.984375Q234.96875,-72.28125,234.54688,-55.265625Q233.625,-21.9375,233.625,-9.421875Q233.625,-6.828125,233.76562,0Q224.48438,-0.140625,220.76562,-0.140625Q215.34375,-0.140625,207.46875,0Q208.03125,-6.328125,208.875,-30.125Q209.71875,-53.9375,209.71875,-60.546875Q209.71875,-63.421875,209.57812,-68.5625L200.375,-39.9375L187.15625,0Q178.01562,-0.140625,174.5625,-0.140625Q170.20312,-0.140625,161.20312,0L152.5625,-38.671875L147.5,-59.28125Q147.21875,-60.46875,146.85938,-62.21875Q146.51562,-63.984375,145.73438,-68.421875L143.98438,-48.9375L141.65625,-9L141.45312,0Q131.75,-0.140625,129.07812,-0.140625Q125.421875,-0.140625,116.421875,0Z"
          android:fillColor="#FFFFFF"/>
    </group>
  </group>
</vector>